# winforms-datavisualization

./: .editorconfig  .gitignore  ChartWin.slnx  DataViz.sln  Directory.Build.props  LAYOUT_EXTRACTION_PLAN.md  MASTER_PLAN.md  PHASE4_PLAN.md  Publish.ps1  README.md  RENDERING_ARCHITECTURE.md  System.Windows.Forms.DataVisualization.slnx  System.Windows.Forms.DataVisualization.slnx.startup.json  THIRD-PARTY-NOTICES.TXT  global.json  version.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
ChartSamples/: ChartSamples.csproj
ChartSamples.Blazor/: App.razor  ChartSamples.Blazor.csproj  Program.cs  _Imports.razor
ChartSamples.Blazor/Components/: ChartViewer.razor  SampleBase.razor
ChartSamples.Blazor/Properties/: launchSettings.json
ChartSamples.Blazor/wwwroot/: index.html
ChartSamples/SampleMain/: MainForm.cs  TabPageButton.cs  VerticalTabControl.cs
Svg.DataVisualization/: Svg.DataVisualization.csproj  SvgChart.cs  SvgPrimitiveConverter.cs  SvgRenderingEngine.cs  SvgTextMeasurer.cs
Svg.DataVisualization.Tests/: Svg.DataVisualization.Tests.csproj  SvgRenderingTests.cs
Svg.DataVisualization/Adapters/: SvgAxisAdapter.cs  SvgChartAdapter.cs  SvgChartAreaAdapter.cs  SvgCircularChartAreaAdapter.cs  SvgDataPointAdapter.cs  SvgSeriesAdapter.cs
System.Windows.Forms.DataVisualization/: ChartWin.nuspec  System.Windows.Forms.DataVisualization.csproj
System.Windows.Forms.DataVisualization.Core/: System.Windows.Forms.DataVisualization.Core.csproj
System.Windows.Forms.DataVisualization.Core.Tests/: ChartLayoutEngineTests.cs  ChartRendererTests.cs  System.Windows.Forms.DataVisualization.Core.Tests.csproj
System.Windows.Forms.DataVisualization.Core/ChartTypes/: ChartTypeRegistryBase.cs  IChartType.cs  ICircularChartType.cs
System.Windows.Forms.DataVisualization.Core/Data/: IDataModels.cs
System.Windows.Forms.DataVisualization.Core/Layout/: AxisLayoutCalculator.cs  ChartElementPosition.cs  ChartLayout.cs  ChartLayoutEngine.cs  CircularChartLayout.cs  CircularLayoutEngine.cs  ILayoutGraphics.cs  ITextMeasurer.cs
System.Windows.Forms.DataVisualization.Core/Models/: IChartModel.cs  ISeriesModel.cs
System.Windows.Forms.DataVisualization.Core/Primitives/: ChartBrush.cs  ChartColor.cs  ChartEnumerations.cs  ChartFont.cs  ChartMatrix.cs  ChartPath.cs  ChartPen.cs  ChartPointF.cs  ChartRectangleF.cs  ChartSizeF.cs  ChartStringFormat.cs
System.Windows.Forms.DataVisualization.Core/Rendering/: AxisRenderer.cs  ChartRenderer.cs  IPrimitiveConverter.cs  IRenderingEngine.cs  ISeriesRenderer.cs  LegendRenderer.cs  SeriesRendererFactory.cs
System.Windows.Forms.DataVisualization.Core/Rendering/SeriesRenderers/: AreaSeriesRenderer.cs  BarSeriesRenderer.cs  LineSeriesRenderer.cs  PieSeriesRenderer.cs  PointSeriesRenderer.cs  PolarSeriesRenderer.cs  RadarSeriesRenderer.cs
System.Windows.Forms.DataVisualization/Charting/: ChartWinControl.cs  FxCopExclusionsByDesign.cs
System.Windows.Forms.DataVisualization/Charting/Adapters/: AxisCoreAdapter.cs  ChartAreaCoreAdapter.cs  ChartCoreAdapter.cs  DataPointCoreAdapter.cs  SeriesCoreAdapter.cs
System.Windows.Forms.DataVisualization/Charting/Annotation/: AnnotationBase.cs  AnnotationCollection.cs  ArrowAnnotation.cs  CalloutAnnotation.cs  GroupAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  PolygonAnnotation.cs  RectangleAnnotation.cs  TextAnnotation.cs
System.Windows.Forms.DataVisualization/Charting/Borders3D/: EmbossBorder.cs
System.Windows.Forms.DataVisualization/Charting/ChartTypes/: AreaChart.cs  BarChart.cs  BoxPlotChart.cs  ChartTypeRegistry.cs  ColumnChart.cs  DoughnutChart.cs  ErrorBarChart.cs  FastLineChart.cs  FastPointChart.cs  FunnelChart.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PointAndFigureChart.cs  PointChart.cs  PolarChart.cs  RadarChart.cs  RangeChart.cs  RenkoChart.cs  StackedAreaChart.cs  StackedBarChart.cs  StackedColumnChart.cs  StepLineChart.cs  StockChart.cs  ThreeLineBreakChart.cs
System.Windows.Forms.DataVisualization/Charting/Common/: SR.cs  SR.resx  SRCategoryAttribute.cs
System.Windows.Forms.DataVisualization/Charting/Common/xlf/: SR.cs.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pt-BR.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
System.Windows.Forms.DataVisualization/Charting/Converters/: AxesArrayConverter.cs  AxisConverters.cs  CustomAttributesConverters.cs  DataManagerConverters.cs  LegendConverters.cs
System.Windows.Forms.DataVisualization/Charting/DataManager/: DataManager.cs  DataPoint.cs  DataSeries.cs
System.Windows.Forms.DataVisualization/Charting/Design/: AreaDesigner.cs  ColorPaletteEditor.cs  DataManagerEditors.cs  GradientEditor.cs  ImageMapDesign.cs  KeywordsStringEditor.cs  LegendDesigner.cs  MarkerStyleEditor.cs  WinChartDesigner.cs
System.Windows.Forms.DataVisualization/Charting/Formulas/: FormulaHelpers.cs  Oscillator.cs  PriceIndicators.cs  TechGeneralIndicators.cs  TimeSeriesAndForecasting.cs
System.Windows.Forms.DataVisualization/Charting/General/: Axis.cs  AxisLabels.cs  AxisScale.cs  AxisScaleBreaks.cs  AxisScrollBar.cs  AxisScrollZoom.cs  BaseClasses.cs  BaseCollections.cs  Chart.cs  ChartArea.cs  ChartArea3D.cs  ChartAreaAxes.cs  ChartAreaCollection.cs  ChartAreaCursor.cs  ChartElement.cs  ChartGraphics3D.cs  ChartRenderingEngine.cs  ChartSerializer.cs  CommonElements.cs  DataManipulator.cs  FormulaData.cs  GdiGraphics.cs  GdiPrimitiveConverter.cs  GdiRenderingEngine.cs  GridTickMarks.cs  IChartRenderingEngine.cs  Label.cs  Legend.cs  LegendColumns.cs  Matrix3D.cs  Selection.cs  SmartLabels.cs  Statistics.cs  Title.cs
System.Windows.Forms.DataVisualization/Charting/Utilities/: AccessibleObject.cs  ChartGraphicsLayoutAdapter.cs  CustomAttributesRegistry.cs  GdiTextMeasurer.cs  ImageLoader.cs  KeywordsRegistry.cs  ValueConverter.cs  XmlSerializer.cs
System.Windows.Forms.DataVisualization/Charting/xlf/: SR.de.xlf  SR.es.xlf  SR.pl.xlf  SR.ru.xlf
pkg/: System.Windows.Forms.DataVisualization.csproj
src/System.Windows.Forms.DataVisualization/: ChartWin.csproj  ChartWin.nuspec  ChartWinControl.cs  (+1 more)
(+328 files in other folders)
