<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- workaround for package downgrade in Microsoft.NetCore.Platforms -->
  <PropertyGroup>
    <DisableImplicitNETCorePlatformsReference>true</DisableImplicitNETCorePlatformsReference>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>