<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Svg.DataVisualization</AssemblyName>
		<RootNamespace>System.Windows.Forms.DataVisualization</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<!-- NuGet package properties -->
	<PropertyGroup>
		<PackageId>PanoramicData.Svg.DataVisualization</PackageId>
		<Description>SVG rendering engine for the DataVisualization charting library. Generates SVG output from chart data without WinForms dependencies.</Description>
		<Authors>Microsoft</Authors>
		<RepositoryUrl>https://github.com/dotnet/winforms-datavisualization</RepositoryUrl>
		<PackageTags>DataVisualization DataVisualisation Data Visualization Visualisation SVG Chart Charting</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.TXT" Pack="true" PackagePath="\" />
		<None Include="..\THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Windows.Forms.DataVisualization.Core\System.Windows.Forms.DataVisualization.Core.csproj" />
	</ItemGroup>

</Project>
